{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mandarin Lessons{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/app.js' %}"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            padding-top: 20px;
        }
        .sidebar {
            padding: 15px;
        }
        .sidebar .sidebar-heading {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .footer {
            margin-top: 40px;
            padding: 20px 0;
        }
        .footer .row {
            margin-top: 20px;
        }
        .blockquote {
            padding: 10px;
            margin: 20px 0;
        }
        @media (max-width: 767.98px) {
            .sidebar {
                order: 2; /* Place sidebar after the main content */
            }
            .main-content {
                order: 1; /* Ensure main content is first */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-column flex-md-row">
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 main-content">
                {% block content %}
                {% endblock %}
            </main><br>
            
            <nav class="col-md-2 d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <h5 class="sidebar-heading">Categories</h5>
                    <ul class="nav flex-column">
                        {% for category in categories %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'flashcards' category.id %}">
                                {{ category.category }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </nav>
        </div>
    </div><br><br>

    <footer class="footer mt-auto py-3 bg-light" style="text-align: center; background: linear-gradient(to top, pink, aquamarine);">
        <div class="row mt-5">
            <div class="col-md-8 offset-md-2 text-center">
                <blockquote class="blockquote">
                    <p class="mb-0 text-dark">"Your limitation—it's only your imagination."</p>
                    <footer class="blockquote-footer">Unknown</footer>
                </blockquote>
            </div>
        </div>
        
        <div class="container">
            <span class="text-muted"><a href="https://wa.me/qr/RMTIILK3PEM3O1">Click here for comments, contact, etc...</a></span>
            <p class="text-center"><a class="navbar-brand" href="/combined_list">&copy;Roc2024</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
